\documentclass{article}

% Used to get fancy header
\usepackage{fancyhdr}
% Used to get math format
\usepackage{amsmath}
% Used to get text formatting for paragraph spaces
\usepackage{setspace}
\usepackage[margin=.5 in]{geometry}
% Used to add lines after every section
\usepackage{titlesec}
% Importing color and spacing for bullets
\usepackage{enumitem,xcolor}
\usepackage{parcolumns}
% Import the ability to insert images
\let\ifluatex\relax
\usepackage{graphicx}

% Setting up header
\pagestyle{fancy}
\lhead{Python BootCamp}
\chead{Magic 8 Ball Game}
\rhead{Day One}
\cfoot{\thepage}

% Setting up spacing
\singlespacing

% Setting up document margins
\topmargin=-0.45in

% Set Up Title Page
\title{\vspace{-3cm}{\textbf{Magic 8 Ball Game}}}
\author{Python Bootcamp: Day One} 
\date{}

% Setting up Section 
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

% Actual Documentation Construction
\begin{document}
% Display Title Page
\maketitle
% Section One: Introduction to Magic 8 Ball
\section*{The Game}
The Magic 8 ball game is intended to be a fortune-telling game that uses the magic 8 ball.
The actual ball is a large, hollow black sphere with a small icosahedron inside
(20 sided polyhedron). On each face of the icosahedron, there is a message that
answers a yes-no question. The game is played with the player asking a yes-no 
question, then rolling the magic 8 ball. Once a message appears, that message is
used to answer the player's question.
% Section Two: The program description
\section*{The Program}
You are to write a program that will replicate the Magic 8 Ball Game. The program
should prompt the user to type in a question. It should then randomly generate
an answer and print that answer to the player. 
% Section Three: The program requirements
\section*{Requirements}
    % Subsection a) Input/Output
    \subsection*{Functionality}
    When the program starts, there should first be an introduction paragraph 
    that introduces the user on what the program is. After the introduction,
    the program should ask the user to type in a question. The user should be able
    to end the game by typing only \textit{enter} key when prompt. If the user
    inputs a question, randomly generate an answer, and print the answer. The 
    program will then prompt again for a question.
    \\[8pt]    % New line with some space between the paragraphs
    The program should continue asking for the user to input a question until 
    the user terminates the program by entering the \textit{enter} key. Refer
    to the example below to see what the expected program should output.
    % Subsection b) Expected output
    \begin{figure}[!h]
        \centering
        \caption{Example Output}
        \includegraphics[height=4.75cm]{magic_8_example.png}
    \end{figure}
    \subsection*{Output}
    The following are the 20 possible answers inside a standard Magic 8 Ball:
    \begin{parcolumns}[colwidths={1=4cm,2=3.5cm,3=5cm,4=5cm}]{4}
        \small
        \colchunk{\begin{itemize}[label=\textcolor{green}{\textbullet}{}]
            \item It is certain.
            \item It is decidedly so.
            \item Without a doubt.
            \item Yes - definitely.
            \item You may rely on it.
        \end{itemize}}
        \colchunk{\begin{itemize}[label=\textcolor{green}{\textbullet}]
            \item As I see it, yes.
            \item Most likely.
            \item Outlook good.
            \item Yes.
            \item Signs point to yes.
        \end{itemize}}
        \colchunk{\begin{itemize}[label=\textcolor{yellow}{\textbullet}]
            \item Reply hazy, try again.
            \item Ask again later.
            \item Better not tell you now.
            \item Cannot predict now.
            \item Concentrate and ask again.
        \end{itemize}}
        \colchunk{\begin{itemize}[label=\textcolor{red}{\textbullet}]
            \item Don't count on it.
            \item My reply is no.
            \item My sources say no.
            \item Outlook not so good.
            \item Very doubtful.
        \end{itemize}}
    \end{parcolumns}
    \hfill \break
    \normalsize 
    It is expected that when the program randomly generates an answer, one 
    of the above messages is used.
    % Subsection c) Other Non-Functional Requirements
    \subsection*{Other}
    Various topics was covered in the lecture portion of the bootcamp. For
    this project, it is required to apply the concept of dictionaries to help
    organize your output strings. It is also required to use the \textit{random}
    library.
\end{document}