\documentclass{article}

% Used to get fancy header
\usepackage{fancyhdr}
% Used to get math format
\usepackage{amsmath}
% Used to get text formatting for paragraph spaces
\usepackage{setspace}
\usepackage[top=.5in, left=.5in, right=.5in]{geometry}
% Used to add lines after every section
\usepackage{titlesec}
% Importing color and spacing for bullets
\usepackage{enumitem,xcolor}
\usepackage{parcolumns}
% Import the ability to insert images
\usepackage{graphicx}
\usepackage{hyperref}
 
% Setting up header
\pagestyle{fancy}
\lhead{Python BootCamp}
\chead{Guess The Number Game}
\rhead{Day One}
\cfoot{\thepage}

% Setting up spacing
\singlespacing

% Setting up document margins
\topmargin=-0.45in

% Set Up Title Page
\title{\vspace{-3cm}{\textbf{Guess The Number Game}}}
\author{Python Bootcamp: Day One} 
\date{}

% Setting up Section 
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

\begin{document}
    % Display Title Page
    \maketitle
    % Section One: Introduction to the Game
    \section*{The Game}
    A simple, classic program to build is a guessing game. A random number is generated. Then, the 
    player makes as many guesses needed in order to guess the number correctly. To help the player 
    make a better choice, it is usually a good idea if the player's guess is higher or lower then
    the generated number. 
    % Section Two: The Program
    \section*{The Program}
    Write a program that will replicate the guessing game. The game will be split into three phases:
    \begin{enumerate}
      \itemsep 0em  % Reduce spacing between list items
      \item Introducing the user on how to play the game.
      \item Playing the guessing game, allowing the user to play as many matches as they want.
      \item Reporting the user's overall performance
    \end{enumerate}
    % Section Three: The Requirements of the Program
    \section*{Requirements}
    % Subsection a) The overall structure of the code
    \subsection*{Code Structure}
    It is mandatory to have \underline{at least} the following methods:
    \begin{enumerate}
      \itemsep 0em % Reduce spacing between list items
      \item A method that prints the introduction to the user
      \item A game method that plays one match of the guessing game (just one game)
      \item A method that calculates and report the user's performance
    \end{enumerate}
    Note that the three methods correspond to the three phases of the game. You can create additional
    methods if you find them helpful. Requirements for each individual method will be described further
    below.
    % Subsection b) Game Environment
    \subsection*{Overall Game Environment}
    You are required to define a variable that will represent the maximum value that can be generated. In the
    example log found  on Figure \ref{fig:log}, the maximum value that can be generated is 100. Make 
    sure that the value for the maximum value is an integer (whole) number. You can choose how big the 
    range the player has to guess between.
    \\[8pt]
    You are required to keep track of the total number of games the user has played, and the total 
    number of guesses that the user has made. You are also required to record the user's best performance.
    The best performance of a user is defined as \textit{the game match with the least
    number of guesses}. You are to record which game match value the user performed the best, and the
    number of guesses they used. These values will be used in the third method, where they will be reported
    to the user.
    % Subsection c) Defining the introduction method
    \subsection*{Method One: Introduction}
    The following text will be required to be printed before every game session. Note that if \{max\}
    appears below, substitute that text with the maximum value you have defined:
    \\[8pt]
    \textit{This program allows you to play the guessing game. It will guess a number between 1 and
    \emph{\{max\}}. You can guess as many times as needed in order to guess the correct number. The game
    will let you know if the right answer is higher or lower than your guess. If you want to continue 
    playing again, type y/yes when asked.}
    \\[8pt]
    There should be a newline that separates the introduction from the game matches.
    Refer to Figure \ref{fig:log} to see what the actual example output looks like. Note that \{max\} = 100 for the example log.
    % Subsection d) Defining the game match method
    \subsection*{Method Two: A Single Game Match}
    In every game match, generate a random number between the range of 1 and your maximum value defined.
    Tell the user that the number is generated for that match.
    Prompt the user for a value. Save the input string, and typecast that input as an int. Check if 
    the input is equal to the randomly generate value. If not, tell the user if the actual value is
    higher or lower than the value they guessed. Loop until the user gets the value
    correctly. 
    \\[8pt]
    At the end of every match, prompt the user if they want to play another match. If the user types 
    \textit{y or yes} (ignoring case), play another match. Separate each match with a new line. Refer 
    to Figure \ref{fig:log} to see what multiple matches may look like.
    \\[8pt]
    Don't forget the requirments mentioned in the section \textbf{Overall Game Environment}.
    % Subsection e) Defining the Performance Function
    \subsection*{Method Three: Performance Results}
    Print the following: the total game matches the user played, the total guesses the user has made 
    overall, how many guesses per game, and the game match session with the least amount of guesses
    (best performance). Refer to Figure \ref{fig:log} to see how the performance text is printed out.
    Note that each individual metric is spaced from the left margins with a tab character.
    % Subsection f) Other requirements
    \subsection*{Other}
    \begin{itemize}
      \item When printing the number of guesses it took for the player to guess correctly for an 
            individual match, handle the case where the user guesses it correctly within the first guess.
            Refer to Figure \ref{fig:log2} to see an example.
      \item When printing which game has the best performance, handle the case where the best game 
            took only 1 guess. Refer to Figure \ref{fig:log2} to see an example.
      \item You are required to use a list for this project.
      \item Use the built-in random library to generate integer values.
    \end{itemize}
    % Subsection Four: Hints
    \section*{Hints}
    \begin{itemize}
      \item You may find it useful to learn string formatting to make it easier to do positional formatting. Here
            some resources about them:
            \begin{itemize}
              \item \url{https://docs.python.org/3/tutorial/inputoutput.html}
              \item \url{https://docs.python.org/3/library/stdtypes.html#old-string-formatting} (for printf-style
                    formatting)
            \end{itemize}
      \item Use parameter passing and return values to help keep track of values
      \item Write comments and pseudocode!
    \end{itemize}
    % Dedicated Page of an Example Log
    \clearpage
    \begin{figure}[!ht]
      \center
      \caption{Example Log: Normal Game}
      \label{fig:log}
      \includegraphics[scale=.73]{example.png}
    \end{figure}
    \clearpage
    \begin{figure}[!ht]
      \begin{center}
        \caption{Example Log 2: Modified Game}
        \label{fig:log2}
        \includegraphics[scale=.84]{example2.png}
      \end{center}
    \end{figure}
\end{document}